* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .body {
    width: 100%;
    height: 100vh;
    padding: 80px 165px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    /* font-family: pop; */
    color: #4d4f62;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 64px;
  }
  
  .upper {
    width: 1100px;
    height: 114px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .head1 {
    font-size: 36px;
    font-style: normal;
    font-weight: 275;
    line-height: normal;
    letter-spacing: 0.25px;
  }
  
  .head2 {
    text-align: center;
    font-style: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.25px;
  }
  
  .head3 {
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
    letter-spacing: 0.104px;
  }
  
  .card2 {
    width: 1100px;
    height: 530px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
  }
  
  .twobox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
  }
  
  .two {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .box {
    width: 350px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  }
  
  .img1 {
    margin-left: 180px;
  }